<mjml>
  <mj-head>
    <mj-title>Verify Your Email Address - Shortifi</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" />
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f5f7fa">
    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column>
        <mj-text font-size="28px" font-weight="600" color="#1f2937" align="center" padding-bottom="10px">
          Shortifi
        </mj-text>
        <mj-divider border-width="2px" border-color="#0070f3" width="60px" padding="0 0 20px 0" />
        
        <mj-text font-size="24px" font-weight="500" color="#1f2937" align="center" padding-bottom="20px">
          Verify Your Email Address
        </mj-text>
        
        <mj-text font-size="16px" color="#4b5563" line-height="24px" padding-bottom="20px">
          Hi there! 👋
        </mj-text>
        
        <mj-text font-size="16px" color="#4b5563" line-height="24px" padding-bottom="20px">
          Thank you for signing up with Shortifi. To complete your registration and start shortening URLs, please verify your email address.
        </mj-text>
        
        <mj-text font-size="16px" color="#4b5563" line-height="24px" padding-bottom="10px">
          Your verification code is:
        </mj-text>

        <mj-text font-size="32px" font-weight="bold" color="#0070f3" align="center" padding="20px" background-color="#f0f7ff" border-radius="8px" letter-spacing="8px">
          <%= code %>
        </mj-text>

        <mj-spacer height="20px" />
        
        <mj-text font-size="16px" color="#4b5563" line-height="24px" padding-bottom="20px" align="center">
          Or click the button below to verify instantly:
        </mj-text>

        <mj-button background-color="#0070f3" color="#ffffff" font-size="16px" font-weight="500" border-radius="6px" padding="15px 40px" href="<%= link %>">
          Verify My Email
        </mj-button>

        <mj-spacer height="20px" />

        <mj-text font-size="14px" color="#6b7280" line-height="20px" align="center">
          This code expires in 15 minutes
        </mj-text>
        
        <mj-divider border-width="1px" border-color="#e5e7eb" padding="30px 0 20px 0" />

        <mj-text font-size="14px" color="#6b7280" line-height="20px">
          If you didn't create an account with Shortifi, you can safely ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="20px">
      <mj:column>
        <mj-text font-size="12px" color="#9ca3af" line-height="18px" align="center">
          © 2025 Shortifi. All rights reserved.
        </mj-text>
        <mj-text font-size="12px" color="#9ca3af" line-height="18px" align="center" padding-top="8px">
          This is an automated message, please do not reply to this email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>